# techsyslog-demarco

./: Readme.md
API.TechsysLog/: API.TechsysLog.csproj  API.TechsysLog.http  API.TechsysLog.sln  BCrypt.cs  BearerSecuritySchemeTransformer.cs  Dockerfile  Program.cs  appsettings.json
API.TechsysLog/Controllers/: AuthController.cs  ErrorController.cs  OrderController.cs  UserController.cs
API.TechsysLog/DTOs/: Mapping.cs  NotificationDTO.cs  OrderDTO.cs  UserDTO.cs
API.TechsysLog/DataContext/: AdminSeeder.cs  ConnectionContext.cs
API.TechsysLog/Domain/: Delivery.cs  Notification.cs  Order.cs  User.cs
API.TechsysLog/Migrations/: 20250215142524_MyMigration.Designer.cs  20250215142524_MyMigration.cs  20250215185014_migr.Designer.cs  20250215185014_migr.cs  20250215190445_migra.Designer.cs  20250215190445_migra.cs  20250215192626_migra2.Designer.cs  20250215192626_migra2.cs  20250215194516_migra3.Designer.cs  20250215194516_migra3.cs  20250215200345_migra4.Designer.cs  20250215200345_migra4.cs  20250218003116_migra12.Designer.cs  20250218003116_migra12.cs  20250218180628_miasda1.Designer.cs  20250218180628_miasda1.cs  20250218180743_miasda2.Designer.cs  20250218180743_miasda2.cs  20250218180846_miasda5.Designer.cs  20250218180846_miasda5.cs  20250219153434_notification.Designer.cs  20250219153434_notification.cs  20250219160216_notificatio.Designer.cs  20250219160216_notificatio.cs  20250219204927_first.Designer.cs  20250219204927_first.cs  ConnectionContextModelSnapshot.cs
API.TechsysLog/Models/: AuthResult.cs  Result.cs  TokenResult.cs  UserOrders.cs
API.TechsysLog/Properties/: launchSettings.json
API.TechsysLog/Repositories/: DeliveryRepository.cs  OrderRepository.cs  UserRepository.cs
API.TechsysLog/Services/: DeliveryService.cs  OrderService.cs  TokenService.cs  UserService.cs
API.TechsysLog/Validations/: OrderValidation.cs  UserUpdateValidation.cs  UserValidation.cs
API.TechsysLog/ViewModel/: AuthResult.cs  AuthViewModel.cs  BaseViewModel.cs  OrderRequestViewModel.cs  (+5 more)
(+56 files in other folders)
